EAGLE AutoRouter Statistics:

Job           : /home/sreenath/EAGLE/projects/ESP8266-01-Programmer/esp8266_programmer.brd

Start at      : 10:48:08 (13/08/24)
End at        : 10:48:13 (13/08/24)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 18 mil  Layers: 1
Connections   :    30   predefined:  20 ( 0 Vias )

Router memory :   26416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         8         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.0 %    93.3 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
