EAGLE AutoRouter Statistics:

Job           : /home/sreenath/EAGLE/projects/ESP8266-01-Programmer/untitled.brd

Start at      : 01:10:29 (13/08/24)
End at        : 01:10:38 (13/08/24)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 18 mil  Layers: 1
Connections   :    27   predefined:  24 ( 4 Vias )

Router memory :   24600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
